apiVersion: v1
kind: Secret
metadata:
  name: {{ include "referencedataservice.fullname" . }}
  labels:
    {{- include "referencedataservice.commonLabels" . | nindent 4 }}
type: Opaque
data:
  awsAccessKey: {{ .Values.referencedataservice.aws.access_key | b64enc }}
  awsSecretKey: {{ .Values.referencedataservice.aws.secret_key | b64enc }}
