apiVersion: v1
kind: Secret
metadata:
  name: {{ include "formbuilder.fullname" . }}
  labels:
    {{- include "formbuilder.commonLabels" . | nindent 4 }}
type: Opaque
data:
  appConfig.json: {{ .Values.formbuilder.config | b64enc }}
