---
  {{- $service := .Values.rabbitmq.service -}}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "rabbitmq.fullname" . }}-pod-cert
spec:
  secretName: {{ include "rabbitmq.fullname" . }}-pod-cert
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  isCA: false
  keySize: 2048
  keyAlgorithm: rsa
  keyEncoding: pkcs1
  issuerRef:
    name: {{ $service.issuerRef.name }}
    kind: {{ $service.issuerRef.kind }}
  usages:
    - server auth
    - client auth
  commonName: "*.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc.cluster.local"
  dnsNames:
    - rabbitmq-0
    - rabbitmq-1
    - rabbitmq-2
    - rabbitmq-0.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}
    - rabbitmq-1.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}
    - rabbitmq-2.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}
    - rabbitmq-0.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc
    - rabbitmq-1.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc
    - rabbitmq-2.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc
    - rabbitmq-0.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc.cluster.local
    - rabbitmq-1.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc.cluster.local
    - rabbitmq-2.rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc.cluster.local
    - rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc.cluster.local
    - localhost
  ipAddresses:
    - 127.0.0.1
