apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rabbitmq.fullname" . }}-config
  namespace: {{ .Values.rabbitmq.namespace }}
data:
  enabled_plugins: |
    [rabbitmq_peer_discovery_k8s, rabbitmq_management, rabbitmq_prometheus, rabbitmq_mqtt].
  rabbitmq.conf: |
    cluster_formation.peer_discovery_backend = k8s
    cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
    cluster_formation.k8s.address_type = hostname
    cluster_formation.k8s.service_name = {{ include "rabbitmq.fullname" . }}-headless
    cluster_formation.k8s.hostname_suffix = .rabbitmq-headless.{{ .Values.rabbitmq.namespace }}.svc.cluster.local
    queue_master_locator=min-masters
    management.tcp.port = 15672
    {{- if .Values.rabbitmq.auth.tls.enabled }}
    listeners.ssl.default = 5671
    ssl_options.verify = {{ .Values.rabbitmq.auth.tls.sslOptionsVerify }}
    ssl_options.fail_if_no_peer_cert = {{ .Values.rabbitmq.auth.tls.failIfNoPeerCert }}
    ssl_options.cacertfile = /certificates/ca.crt
    ssl_options.keyfile = /certificates/tls.key
    ssl_options.certfile = /certificates/tls.pem
    management.listener.ssl = {{ .Values.rabbitmq.auth.tls.enabled }}
    management.listener.ssl_opts.cacertfile = /certificates/ca.crt
    management.listener.ssl_opts.certfile   = /certificates/tls.pem
    management.listener.ssl_opts.keyfile   = /certificates/tls.key
    prometheus.tcp.port = 15692
    prometheus.ssl.port       = 15691
    prometheus.ssl.cacertfile = /certificates/ca.crt
    prometheus.ssl.certfile   = /certificates/tls.pem
    prometheus.ssl.keyfile   = /certificates/tls.key
    mqtt.listeners.ssl.default = 8883
    {{- end }}
    mqtt.listeners.tcp.default = 1883
